# topic3

./: .gitignore
src/FileActionsDemo.Application/: FileActionsDemo.Application.csproj
src/FileActionsDemo.Application.Contracts/: FileActionsDemo.Application.Contracts.csproj  GetBlobRequestDto.cs
src/FileActionsDemo.DbMigrator/: DbMigratorHostedService.cs  FileActionsDemo.DbMigrator.csproj  FileActionsDemoDbMigratorModule.cs  appsettings.json
src/FileActionsDemo.Domain/: FileActionsDemo.Domain.csproj  FileActionsDemoDomainModule.cs
src/FileActionsDemo.Domain.Shared/: FileActionsDemo.Domain.Shared.csproj  FileActionsDemoDomainSharedModule.cs  FileActionsDemoModuleExtensionConfigurator.cs
src/FileActionsDemo.Domain/Data/: FileActionsDemoDbMigrationService.cs
src/FileActionsDemo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/FileActionsDemo.EntityFrameworkCore/: FileActionsDemo.EntityFrameworkCore.csproj
src/FileActionsDemo.EntityFrameworkCore/EntityFrameworkCore/: FileActionsDemoDbContext.cs  FileActionsDemoEntityFrameworkCoreModule.cs
src/FileActionsDemo.EntityFrameworkCore/Migrations/: 20230523034727_Added_Database_Module_33554.Designer.cs  20230523034727_Added_Database_Module_33554.cs  FileActionsDemoDbContextModelSnapshot.cs
src/FileActionsDemo.HttpApi/: FileActionsDemo.HttpApi.csproj
src/FileActionsDemo.HttpApi.Client/: FileActionsDemo.HttpApi.Client.csproj
src/FileActionsDemo.Web/: FileActionsDemo.Web.csproj  FileActionsDemoWebModule.cs  Program.cs  appsettings.json  web.config
src/FileActionsDemo.Web/Menus/: FileActionsDemoMenuContributor.cs
src/FileActionsDemo.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/FileActionsDemo.Web/Properties/: launchSettings.json
test/FileActionsDemo.Application.Tests/: FileActionsDemo.Application.Tests.csproj
test/FileActionsDemo.Domain.Tests/: FileActionsDemo.Domain.Tests.csproj
test/FileActionsDemo.EntityFrameworkCore.Tests/: FileActionsDemo.EntityFrameworkCore.Tests.csproj
test/FileActionsDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: FileActionsDemoEntityFrameworkCoreTestModule.cs
test/FileActionsDemo.HttpApi.Client.ConsoleTestApp/: FileActionsDemo.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/FileActionsDemo.TestBase/: FileActionsDemo.TestBase.csproj  FileActionsDemoTestBaseModule.cs
test/FileActionsDemo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/FileActionsDemo.Web.Tests/: FileActionsDemo.Web.Tests.csproj  FileActionsDemoWebTestBase.cs  WebContentDirectoryFinder.cs
